
- name: Copy cadvisor image
  copy:
    src: "~/fitor/docker/google_cadvisor.tar"
    dest: "/tmp/google_cadvisor.tar"
    mode: 0777
  become: yes
  ignore_errors: True

- name: Build/Load matrix multi docker image
  block:
    - name: Load cadvisor
      become: yes
      docker_image:
        state: present
        name: "google/cadvisor"
        load_path: "/tmp/google_cadvisor.tar"
  rescue:
    - name: pull cadivosr image
      become: yes
      docker_image:
        name: "google/cadvisor"

- name: Stop cadvisor container
  command: docker rm -f cadvisor
  become: yes
  ignore_errors: yes

- name: Initializing cadvisor container
  command: docker run  --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --volume=/dev/disk/:/dev/disk:ro --publish=8080:8080 --detach=true --name=cadvisor google/cadvisor:latest
  become: yes
