---
# tasks file for prometheus_config

- name: Append config to prometheus
  blockinfile:
    path: "/etc/prometheus/prometheus.yml"
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ ansible_default_ipv4.address }}"
    block: |2
        - job_name: 'netdata_{{ ansible_default_ipv4.address }}'
          metrics_path: /api/v1/allmetrics
          params:
            format: [ prometheus ]
          static_configs:
            - targets: ['{{ ansible_default_ipv4.address }}:{{ netdata_port }}']
  delegate_to: localhost

- name: Clean prometheus database
  shell: rm -rf /opt/prometheus/data/*
  delegate_to: localhost
  tags:
    - restart_calvin

- name: Restart prometheus
  service:
    name: prometheus
    state: restarted
  delegate_to: localhost
  tags:
    - restart_calvin
