---
## General

prometheus_version: 1.8.2
prometheus_release_system: linux-amd64

# Set true to force the download and installation of the binary
prometheus_force_reinstall: false

## Service options

# Owner
prometheus_user: prometheus
prometheus_group: prometheus

# start on boot
prometheus_service_enabled: True
# current state: started, stopped
prometheus_service_state: started

# Files & Paths
prometheus_log_file: "prometheus.log"
prometheus_root_path: /opt/prometheus
prometheus_bin_path: "{{ prometheus_root_path }}/bin"
prometheus_conf_path: "/etc/prometheus"
prometheus_rules_path: "{{ prometheus_conf_path }}/rules"
prometheus_data_path: "{{ prometheus_root_path }}/data"
prometheus_log_path: "/var/log/prometheus"
prometheus_config_scrapes_files_path: "{{ playbook_dir }}/files/prometheus/config/scrapes"
prometheus_config_scrapes_templates_path: "{{ playbook_dir }}/templates/prometheus/config/scrapes"
prometheus_config_vars_templates_path: "{{ playbook_dir }}/templates/prometheus/config/vars"
prometheus_rules_files_path: "{{ playbook_dir }}/files/prometheus/rules"
prometheus_rules_templates_path: "{{ playbook_dir }}/templates/prometheus/rules"

# Port & host
prometheus_port: 9090
prometheus_external_hostname: "{{ ansible_nodename }}"

prometheus_enable_remote_shutdown: 'false'

# ALERTMANAGER
prometheus_alertmanager_host: localhost
prometheus_alertmanager_port: 9093

# STORAGE
prometheus_storage_tsdb_retention: 15d
## DEPRECATED
prometheus_storage_local_target_heap_size: 5368709120
prometheus_storage_retention: 180h0m0s
prometheus_storage_retention_local_series_file_shrink_ratio: 0.03

# SCRAPE_CONFIG
prometheus_scrape_interval: 1m
prometheus_scrape_timeout: 10s
prometheus_evaluation_interval: 1m
prometheus_external_labels: []

prometheus_general_options:
  - "web.external-url=http://{{ prometheus_external_hostname }}:{{ prometheus_port }}/"
  - "web.enable-lifecycle"
  - "web.enable-admin-api"
  - "config.file={{ prometheus_conf_path }}/prometheus.yml"

prometheus_storage_options:
  - "storage.tsdb.path={{ prometheus_data_path }}"
  - "storage.tsdb.retention={{ prometheus_storage_tsdb_retention }}"

## DEPRECATED
prometheus_general_options_deprecated:
  - "alertmanager.url=http://{{ prometheus_alertmanager_host }}:{{ prometheus_alertmanager_port }}"
  - "web.external-url=http://{{ prometheus_external_hostname }}:{{ prometheus_port }}/"
  - "web.enable-remote-shutdown={{ prometheus_enable_remote_shutdown }}"
  - "config.file={{ prometheus_conf_path }}/prometheus.yml"

prometheus_storage_options_deprecated:
  - "storage.local.target-heap-size={{ prometheus_storage_local_target_heap_size }}"
  - "storage.local.retention={{ prometheus_storage_retention }}"
  - "storage.local.series-file-shrink-ratio={{ prometheus_storage_retention_local_series_file_shrink_ratio }}"
  - "storage.local.path={{ prometheus_data_path }}"

default_app:
  server: 'default'
  services:
    - 9100
    - 9110
  inventory:
    pro:
      es: 0
      it: 0
      pt: 0
    pre:
      es: 0
      it: 0
      pt: 0
